# java-jpa-extensions

./: .gitattributes  .travis.yml  pom.xml
src/main/java/org/ccci/gto/persistence/: DeadLockDetector.java  DeadLockRetry.java  DeadLockRetryAspect.java  DeadLockRetryAspectSupport.java  DefaultEntityManagerResolver.java  EntityManagerResolver.java  ErrorCodeAware.java  FoundRowsList.java
src/main/java/org/ccci/gto/persistence/aopalliance/: DeadLockRetryAdvisor.java  DeadLockRetryMethodInterceptorFactory.java
src/main/java/org/ccci/gto/persistence/aspectj/: AspectJDeadLockRetryAspect.java
src/main/java/org/ccci/gto/persistence/converter/: LocalDateAttributeConverter.java
src/main/java/org/ccci/gto/persistence/hibernate/: ErrorCodeAware.java  HibernateDeadLockDetector.java  HibernateDeadLockRetryAspect.java
src/main/java/org/ccci/gto/persistence/hibernate/dialect/: HSQLDialect.java  MySQL57InnoDBDialect.java  MySQL5InnoDBDialect.java
src/main/java/org/ccci/gto/persistence/tx/: Closure.java  DefaultRetryingTransactionService.java  DefaultTransactionService.java  ReadOnlyTransactionService.java  RetryingReadOnlyTransactionService.java  RetryingTransactionService.java  TransactionService.java
src/test/java/org/ccci/gto/persistence/hibernate/: HibernateDeadlockRetryAspectTest.java
src/test/resources/: db.properties
src/test/resources/org/ccci/gto/persistence/hibernate/: deadlocks.xml
